; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D ARDUINO_USB_CDC_ON_BOOTLOADER
lib_deps =
    https://github.com/sparkfun/SparkFun_KX13X_Arduino_Library.git
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit Unified Sensor
	adafruit/SdFat - Adafruit Fork@^2.3.102
	arduino-libraries/SD@^1.3.0
    mikem/RadioHead@^1.120
